<!doctype html>

<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
		<script defer src="js/main.js"></script>
		<script defer src="js/Tocca.min.js"></script>

		<link rel="icon" type="image/x-icon" href="favicon.ico">   

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

		<title>Cocktail Card</title>
		<meta name="theme-color" content="#222">
		<meta name="description" content="Cocktail card.">

    <style>
      
      /*   
          Change color settings here by changing hex codes. 
          Preview the changes by clicking on "html" in DevTools and going to ":root" in styles. 
          Replace hex-code with "0" to disable the setting (ex. to disable text-shadow-color). 
      */

      :root {
        --main-bg-color: #222;
        --main-text-color: #fff;

        --subdued-text-color: #7a7a7a;

        --text-shadow-color: 0px 10px 30px #000;
        --neon-sign-color: #c8851c;

        --heading-font: 'Montserrat', sans-serif;
        --body-font: 'Courier Prime', monospace;

        /* Quickly adjust font-size throughout the site */
        --base-font-size: 10px;

        /* Adjusts body font size */
        --body-font-size: 1.6rem;

        /* Some fonts have issues with line-height. Try different margin-bottoms */
        --heading-margin-bottom: 3rem;
      }
  
    </style>

	</head> 

	<body>

    <section>

      <h1 class="center text-shadow neon">
				Welcome!
			</h1>

      <ul class="template-navigation center body-enlarge">
        <li>
          <p>Hey there HTD fam! Thanks for stopping by. Scroll down and dive in.</p>
        </li> 
      </ul>

    </section>


    <section>

      <h1 class="center text-shadow neon">
				Tips:
			</h1>

      <ul class="template-navigation center body-enlarge">
        <li>
          <p>1. Go to the <a href="modern-dark.html">first template</a>.</p>
        </li> 

        <li>
          <p>2. Double tap "Today's picks".</p>
        </li> 

        <li>
          <p>3. Double tap ingredients.</p>
        </li> 

        <li>
          <p>4. Check out <a href="#templates">other templates</a>.</p>
        </li> 

        <li>
          <p>5. If you know css, have fun with css variables in devtools.</p>
        </li> 

        <li>
          <p>6. Let's chat about this project! @a.lasman on How To Drink's Discord.</p>
        </li> 
      </ul>

    </section>


		<section id="templates">

      <h1 class="center text-shadow neon">
				Templates: 
			</h1>

      <ul class="template-navigation center body-enlarge">
        <li>
          <a href="modern-dark.html">
            <p>Modern & dark.</p>
          </a>
        </li>

        <li>
          <a href="classy-white.html">
            <p>Classy & light.</p>
          </a>
        </li>

        <li>
          <a href="neon.html">
            <p>Neon.</p>
          </a>
        </li>

        <li>
          <a href="old-school.html">
            <p>Old-school.</p>
          </a>
        </li>

        <li>
          <a href="modern-dark-w-images.html">
            <p>Modern & dark w/ images.</p>
          </a>
        </li>
      </ul>

		</section>	

	</body> 
</html>